<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(43, 137, 226, 0.571);
            background-image: url("download.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
#shreyansh{
    height: 200px;
    width: 200px ;
    background-color: rgba(89, 43, 226, 0.471);
    background-image: radial-gradient(rgba(115, 0, 255, 0.459) , rgba(255, 196, 0, 0.64) , rgba(67, 46, 121, 0.711) , rgb(96, 126, 149));
}
#colorworld{
    height: 200px;
    width: 200px;
    background-color: azure;
    animation-name: calculus;
    animation-duration: 100s;
}
@keyframes calculus {
    10% {background-color: rgb(23, 41, 61);}
    20% {background-color: rgb(37, 21, 55);}
    30% {background-color: rgb(58, 67, 21);}
    40% {background-color: rgb(106, 22, 55);}
    50% {background-color: rgb(63, 78, 35);}
}
    </style>
</head>
<body>
    hello world
    <div id="shreyansh">
        <h2>welcome to amusment park</h2>
    </div>
    <div id="colorworld"> 
        <h3>hello i am shreyansh</h3>
    </div>
</body>
</html>