<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid red;
            background-color: aqua;
        }
        .absolute{
            position: absolute;
            left: 0px;
            border: 4px solid black;
            opacity: 0.4;
        }
        .relative{
            position: relative;
            left: 100px;
            border: 5px solid blue;
            opacity: 0.9;
        }
        .fixed {
            position: fixed;
            top: 0px ;
            right: 30px;
            border: 4px solid rgb(125, 0, 40);
            opacity: 0.1;
        }
        .sticky{
            position: sticky;
            width: 300px;
            top: 0px;
            left: 50px;
            border: 5px solid yellowgreen;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1>positioning</h1>
    <div>
        div with no position
    </div>
    <div class="sticky">
        div with sticky position
    </div>
    <div class="relative">
        div with relative position
        <div  class="absolute">
           div with absolute position 
        </div>
    </div>
    <div class="fixed">
        div with fixed position
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br
</body>
</html>