<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            color: rgb(4, 13, 25);
            font-size: 50px;
        }
        .theme2{
            color: rgb(41, 3, 49);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: rgb(47, 5, 21);
            border:2px solid blue ;
            color: white;
        }
        #theme4{
            transform: rotateX(180deg);
        }
        h1{
            text-decoration: overline;
            text-transform: capitalize;
        }
        h2{
            text-decoration: underline;
            text-transform: uppercase;
        }
        h3{
            text-decoration: line-through;
            text-transform:lowercase;
        }
        h4{
            text-decoration: overline underline line-through;
            text-transform: none;
        }
        #text{
            text-shadow: 2px 2px 2px blue;
        }
        #box{
            box-shadow: 10px 10px 10px rgb(32, 32, 69);
        }
        #indent{
            text-indent: 10%;
        }
    </style>
</head>
<body>
    <h1> typography</h1>
    <p class="p1">Hi my name is shreyansh</p>
    <p class="theme2">I study in class 9 </p>
    <div>
        shreyansh
    </div>
    <div id="theme4">
 shreyansh
    </div>
    <h1>welcome to my house</h1>
    <h2>welcome to my house</h2>
    <h3>welcome to my house</h3>
    <h4>welcome to my house</h4>
   <h1 id="text">I my shreyansh of class 9</h1> 
   <h1 id="box">I my shreyansh of class 9</h1> 
   <p id="indent">I like to watch movies</p>
</body>
</html>